server.http2.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=F:\\projects\\blogs\\grpcblog.p12
server.ssl.key-store-password=password
server.ssl.key-alias=grpcblog
server.ssl.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/